# Application Settings
PORT=4050
NODE_ENV=development

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nest-js-blog

# JWT Secret
JWT_SECRET=hjgsjhdakdsgka12ds54
