# Application Settings
PORT=4050
NODE_ENV=development

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=artvibe
POSTGRES_PASSWORD=abLEAn
POSTGRES_DB=artvibe

# JWT Secret
JWT_SECRET=hjgsjhdakdsgka12ds54

# Redis
# REDIS_URL=redis://default:redispw@localhost:49153
REDIS_URL=redis://localhost:6379
